NODE_ENV= ##development or production
SERVER_PORT=
HEIG_USERNAME=
HEIG_PASSWORD=
GAPS_GRADE_URL=https://gaps.heig-vd.ch/consultation/controlescontinus/consultation.php?
GAPS_LOGIN_URL=https://gaps.heig-vd.ch/consultation/
CHROME_PATH="/usr/bin/chromium-browser" ##null for default browser